config_version=5

[application]
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
window/size/initial_position_type=3
window/stretch/scale=2.0

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
